<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OIINO</title>
    <!-- font -->
    <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    
    <!-- script -->
    <script src="main.js"></script>
    
    <!-- css -->
    <link href="css/main_tool.css" rel="stylesheet" type="text/css" />


</head>

<!--portfolio text-->
<header id="header">
    <div class="sidebar">
        <button id="toggleButton">
            <img src="img/menu_icon.png" id="menu_icon">
        </button>
        <nav class="menu">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="activities.html">activities</a></li>
            <li><a href="award.html">award</a></li>
            <li><a href="development.html">development</a></li>
            <li><a href="design.html">design</a></li>
          </ul>
        </nav>
    </div>
    <script src="hey.js"></script>
    <div class="right_header_menu ">
        <a href="https://www.instagram.com/oiino_x/">
            <img src="img/instagram_icon.png" alt="instagram" class="icon_img">
        </a>
        <a href="https://github.com/Yeun1104">
            <img src="img/git_icon.png" alt="github" class="icon_img">
        </a>
    </div>

</header>
<body>
    <section id="activitiesSection">
        <ul>
            <h1>MoD 로고 디자인</h1>
            <br>
            <div>
                <img src="img/mod_design.png">
            </div>

            <br><br><br><br><br><br><br>
            <h1>그립톡 및 스티커 디자인</h1>
            <br><br>
            <div>
                <img src="img/griptok_design.jpg" style="width: 300px; height:auto;">
            </div>

            <br><br><br><br><br><br><br>
            <h1>할로윈 기념 그림 디자인</h1>
            <br>
            <div class="designImg">
                <img src="img/hallowen_design.png">
            </div>

            <br><br><br><br><br><br><br>
            <h1>아크릴판 키링 디자인</h1>
            <br>
            <div class="designImg">
                <img src="img/acril_design.jpg">
            </div>
            <br><br>
            <li><h3>오징어 게임 캐릭터</h3></li>

            <br><br><br><br><br><br><br>
            <h1>이모티콘 제작</h1>
            <br>
            <div class="designImg">
                <img src="img/imoticon_design.png">
            </div>
            <br><br>
            <li><h3>엉뚱한 코끼리 엉코</h3></li>

            
        </ul><br><br><br><br><br><br>
        
    </section>
</body>
</html>